# KotlinAdvance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinadvancetraning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinadvancetraning/: ApiInterface.kt  ApplicationClass.kt
app/src/main/java/com/example/kotlinadvancetraning/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinadvancetraning/component/: AppComponent.kt
app/src/main/java/com/example/kotlinadvancetraning/model/: AssignmentModel.kt  NetworkResult.kt
app/src/main/java/com/example/kotlinadvancetraning/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinadvancetraning/repository/: AssignmentListRepository.kt
app/src/main/java/com/example/kotlinadvancetraning/view/: AssignmentMainActivity.kt
app/src/main/java/com/example/kotlinadvancetraning/view/adapter/: AssignmentListAdapter.kt  AssignmentListViewHolder.kt
app/src/main/java/com/example/kotlinadvancetraning/viewModel/: AssignmentMainViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_assignment.xml  layout_toolbar.xml  row_assignment_lay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kotlinadvancetraning/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinadvancetraning/viewModel/: AssignmentMainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
